# InstagramPhotos2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/thestateofperfection84zb/: PhotoActivity.java  PhotoAdapter.java  PhotoResource.java  PhotoZoomActivity.java
app/src/main/res/drawable/: ic_heart_20dp.xml
app/src/main/res/layout/: activity_photo.xml  content_photo.xml  photo_item_layout.xml
app/src/main/res/layout-land/: photo_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
