apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.thestateofperfection84zb"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    // Additional info: http://loopj.com/android-async-http/
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Additional info: http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'

    // Additional info: http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Additional info: https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Additional info: https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}